# bookshelf

./: .gitignore
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
bookShelf/: .classpath  .gitignore  .project  pom.xml
bookShelf/WebContent/: cart.jsp  confirmation.jsp  contact.jsp  favoritebooks.jsp  listbook.jsp  listmybook.jsp  login.jsp  orders.jsp  orders2.jsp  sells.jsp  showfavorite.jsp  single-product.jsp  updatebook.jsp
bookShelf/WebContent/WEB-INF/: web.xml
bookShelf/WebContent/common/: header.jsp
bookShelf/WebContent/css/: kendo.custom.css  style.css
bookShelf/WebContent/js/: kendo.all.min.js
bookShelf/WebContent/scss/: _elements.scss  _product.scss
bookShelf/src/com/bean/: OrderBean.java  OrderDetailBean.java  OrderInfo.java  Page.java
bookShelf/src/com/dao/: BookDao.java  OrderDao.java  UserDao.java
bookShelf/src/com/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java
bookShelf/src/com/service/: Service.java
bookShelf/src/com/service/impl/: ServiceImpl.java
bookShelf/src/com/servlet/: AddBookServlet.java  AddCartServlet.java  AddLikeBooks.java  CheckoutServlet.java  ConfirmOrderServlet.java  DelBook.java  FindBookPages.java  GetOrderDetailsServlet.java  GetOrdersServlet.java  GetSellsServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoveCartBook.java  RemoveLikeBooks.java  ShowAccountServlet.java  ShowBookPages.java  ShowCartBooks.java  ShowFavoriteBooks.java  UpdateBookServlet.java  UploadServlet.java
bookShelf/src/com/test/: test.java
bookShelf/src/com/util/: AuthUtil.java  DBconn.java  DBconnTest.java
